/*============    ШРИФТЫ    ===========*/

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    Глобальные настройки    ===========*/
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'PT Sans', sans-serif;
}
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}
.section_header h3 {
	text-transform: uppercase;
	font-family: 'PT Sans Caption', sans-serif;
	color: #666666;
}
/*========================    Шапка    =======================*/
header .container {
	margin-top: 20px;
	color: #666;
	.logotype {
		margin-left: -10px;
		margin-top: 10px;
	}
	.descript {
		text-transform: uppercase;
		font-family: 'PT Sans Caption', sans-serif;
		font-size: 14px;
		span {
			font-size: 12px;
		}
	}
	.telefon_header {
		margin-top: -15px;
		padding-left: 70px;
		a {
			color: #666;
			&:hover {
				text-decoration: none;
				color: #666;
			}
			&:before {
				content: '';
				display: inline-block;
				margin-right: 5px;
				width: 16px;
				height: 16px;
				background: url(../img/had_phone_2.png) no-repeat center center;
				opacity: 0.7;
			}
		}
	}
}
/*========================    Меню главной страницы    =======================*/
nav .container{
	ul.list-inline a {
		display: inline-block;
		padding: 15px 10px;
		text-transform: uppercase;
		color: #666666;
		font-weight: bold;
		&:hover {
			text-decoration: none;
			background: #f2bd68;
			color: #fff;

			-wevkit-transition: background-color .3s;
				 -moz-transition: background-color .3s;
					 -o-transition: background-color .3s;
			        transition: background-color .3s;
		}
	}
}
/*=========================    Фон главной станицы    ========================*/
section.main_bac {
	width: 1200px;
	margin: auto;
	margin-top: 10px;
	height: 400px;
	background: url(../img/main_bac.jpg);
	opacity: 0.7;
	.main_text {
		margin-top: 100px;
		margin-left: 10%;
		span {
			margin-bottom: 10px;
			padding: 8px;
			text-transform: uppercase;
			background: #f2bd68;
			color: #000;
			font-weight: bold;
			a {
				text-decoration: none;
				color: #666;
				&:hover {
					color: #4b9df9;
				}
			}
		}
	}
	.main_bottom {
		margin-left: 10%;
		margin-top: 60px;
		.connect_bot {
			display: inline-block;
			margin-right: 10px;
			a {
				display: block;
				width: 300px;
				padding: 13px;
				text-align: center;
				border: 2px solid #f2bd68;
				font-weight: bold;
				}
			}
		}
		.bot1 a {
			background: #f2bd68;
			opacity: 0.9;
			color: #000;
			text-decoration: none;
			text-transform: uppercase;
			&:hover {
				background-color: rgba(236, 160, 70, 0.8);
				color: #ffffff;
				-wevkit-transition: background-color .3s;
				   -moz-transition: background-color .3s;
					   -o-transition: background-color .3s;
			          transition: background-color .3s;
			}
		}
		.bot2 a {
			// border: #00a0df;
			background: #f2bd68;
			opacity: 0.9;
			color: #000;
			text-decoration: none;
			text-transform: uppercase;
			&:hover {
				background-color: rgba(236, 160, 70, 0.8);
				color: #ffffff;
				-wevkit-transition: background-color .3s;
				   -moz-transition: background-color .3s;
					   -o-transition: background-color .3s;
			          transition: background-color .3s;
			}
		}
		.bot3 a {
			background: transparent;
			opacity: 0.9;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			&:hover {
				background-color: rgba(255, 255, 255, 0.8);
				color: #000;
				-wevkit-transition: background-color .3s;
				   -moz-transition: background-color .3s;
					   -o-transition: background-color .3s;
			          transition: background-color .3s;
			}
		}
	}
/*=============== Телефонные станции и Wi-Fi решения ========================*/
section#station,
section#wireless_network {
	padding-top: 60px;
	margin-bottom: 40px;
	.section_header {
		margin-bottom: 60px;
	}
	h4 {
		margin-top: 20px;
		margin-bottom: 15px;
		text-transform: uppercase;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
	}
	button.more_btn {
		padding: 10px 21px;
		margin-right: 2px;
		border: none;
		border: 2px solid #f2bd68;
		background: #f2bd68;
		text-transform: uppercase;
		font-weight: bold;
		color: #666666;
			-wevkit-transition: background-color .3s;
			   -moz-transition: background-color .3s;
				   -o-transition: background-color .3s;
			        transition: background-color .3s;
		&:hover {
			background-color: rgba(236, 160, 70, 0.8);
			color: #ffffff;
		}
	}
	button.order_btn {
		padding: 10px 21px;
		margin-right: 2px;
		border: none;
		border: 2px solid #f2bd68;
		background: transparent;
		text-transform: uppercase;
		font-weight: bold;
		color: #666666;
			-wevkit-transition: background-color .3s;
			   -moz-transition: background-color .3s;
				   -o-transition: background-color .3s;
			        transition: background-color .3s;
		&:hover {
			background-color: rgba(236, 160, 70, 0.3);
		}
	}
	.card {
		overflow: hidden;
		padding: 5px;
		border: 2px solid #ebeaea;
		&:hover {
			border: 2px solid #f2bd68;
			-webkit-transition: all 0.1s 0.02s ease;
			   -moz-transition: all 0.1s 0.02s ease;
			     -o-transition: all 0.1s 0.02s ease;
			        transition: all 0.1s 0.02s ease;
		}
		img {
			-webkit-transition: all 1s ease-out;
			   -moz-transition: all 1s ease-out;
 				   -o-transition: all 1s ease-out;
 		
			&:hover {
				-webkit-transform: scale(1.1);
 					 -moz-transform: scale(1.1);
 						 -o-transform: scale(1.1);
			}
		}
	}	
}
/*===============  Wi-Fi решения ========================*/
// section#wireless_network {
// 	.section_header h2 span {
// 		color: #00a0df;
// 	}
// 	.card {
// 		border: 2px solid #ebeaea;   
// 		&:hover {
// 			border: 2px solid #00a0df;
// 		}
// 	}
// 	button.more_btn {
// 		border: 2px solid #00a0df;
// 		background: #00a0df;
// 		&:hover {
// 			background: #0185b9;
// 		}
// 	}
// 	button.order_btn {
// 		border: 2px solid #00a0df;
// 		&:hover {
// 			background: #b8dbf3;
// 		}
// 	}
// }

/*=======================    Услуги    ========================*/
section#services {
	.section_header {
		padding-bottom: 30px;
	}
	.wrap_slider {
		margin-bottom: 40px;
		.carousel-indicators {
			bottom: -40px;
		}
		.carousel-indicators .active {
			background: #f2bd68;
		}
		.carousel-indicators li {
			border: 2px solid #f2bd68;
		}
		.carousel-control.right,
		.carousel-control.left {
			background-image: none;
		}
	}
	.item {
			padding: 5px 5px 5px 25px;
			border: 1px solid #f2f2f2;
			border-width: 1px 0px 1px 0px;
			// background: #f8f8f8;
			color: #eaa744;
			p {
				font-size: 16px;
				color: #666666;
				&:before {
					content: " ";
					display: inline-block;
					width: 32px;
					height: 32px;
					background: url(../img/slider_icon/pointer.png) no-repeat center center;
					opacity: 0.5;
				}
			}
		}
}
/*=======================    Подвал    ==========================*/
footer#contacts {
	margin-top: 50px;
	padding-top: 50px;
	padding-bottom: 30px;
	background: #666666;
	color: #ffffff;
	vertical-align: middle;
	.map_cont {
		margin-bottom: 30px;
	}
	.cont_info {
		font-size: 18px;
		margin-left: 22px;
	}
	p.cont_address {
		&:before {
			content: " ";
			display: inline-block;
			margin: 5px 5px 0px -26px;
			width: 20px;
			height: 20px;
			background: url(../img/cont_location.png) no-repeat center center;
		}
	}
	p.cont_phone {
		&:before {
			content: " ";
			display: inline-block;
			margin: 5px 5px 0px -26px;
			width: 20px;
			height: 20px;
			background: url(../img/cont_phone.png) no-repeat center center;
		}
	}
	p.cont_email {
		&:before {
			content: " ";
			display: inline-block;
			margin: 5px 5px 0px -26px;
			width: 20px;
			height: 20px;
			background: url(../img/cont_email.png) no-repeat center center;
		}
	}
	.cont_requisites {
		display: block;
		font-size: 16px;
	}
	.cont_kazan {
		font-size: 16px;
	}
	.developer {
		font-size: 16px;
	}
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}